<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--android7读写权限配置路径-->
    <paths>
        <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/目录-->
        <external-path path="bsdiff" name="external_storage_file" />

        <files-patch path="file" name="file_storage" ></files-patch>

        <cache-path path="cache" name="cache"></cache-path>
    </paths>
</resources>

